<!doctype html>
<html>
  <head>
    <title>DoomRL</title>
    <link rel="stylesheet" href="xterm.css" />
    <script src="websock.js"></script>
    <script src="wstelnet.js"></script>
    <script src="xterm2.js"></script>
  </head>
  <body>
    <div id="terminal-div"></div>
    <div style="position: absolute; left: 0; top: 0;">
    <pre>
Replay Mode
f: faster
s: slower
1: actual speed

<a id="download-link" href="">Download TTYRec</a>
</pre>
    </div>
    <script>
      var $ = function(sel) { return  document.querySelector(sel) };
      var [_, player, game] = window.location.hash.match("#(.*?)/([0-9]+)");
      $("#download-link").href = "players/"+player+"/"+game+".ttyrec";

      // Hostname to connect to.
      DOOMRL_HOST = window.location.hostname || "localhost";
      // Port that the Websockify proxy is listening on.
      DOOMRL_WS_PORT = 3667;
      // Enable debug logging.
      DOOMRL_DEBUG = false;
      // Command to execute on connect.
      DOOMRL_COMMAND = "replay " + player + " " + game + "\n";
    </script>
    <script src="tty.js" defer></script>
  </body>
</html>
